* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  position: relative;
  background: #d5be8b;
  color: #fff;
  font-family: 'cinzel';
  background: url(../img/gold.jpg);
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: url(img/gold.jpg);
  padding: 0 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}
.brand {
  text-transform: capitalize;
  font-weight: 500;
  text-shadow: 2px 2px 4px #d5be8b;
}
.links-container {
  display: flex;
  list-style: none;
}
.link {
  text-transform: capitalize;
  color: #fff;
  text-shadow: 2px 2px 4px #000000;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  position: relative;
}
.link:hover:not(.active) {
  opacity: 0.7;
}
.link.active::before,
.separator::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
}
.link.active::after,
.separator::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
}
/* home section */
.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background: url(img/gold.jpg);
}
.hero-content {
  width: 50%;
}
.hero-heading {
  font-size: 5rem;
  font-weight: 500;
}
.highlight {
  color: #000;
}
.profession {
  width: fit-content;
  display: block;
  margin: 10px 0 20px;
  margin-left: auto;
  text-transform: capitalize;
  position: relative;
  padding: 10px 20px;
  color: #fff;
  z-index: 2;
}
.profession::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: -1;
  transform: skewX(20deg);
}
.profession::after {
  content: '';
  position: absolute;
  top: 0;
  left: -130px;
  width: 150px;
  height: 2px;
  background: #000;
}
.info {
  line-height: 30px;
  margin-bottom: 50px;
}
.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  background: #000;
  color: #fff;
  text-transform: capitalize;
  border: none;
}
.home img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  padding-left: 40px;
  object-fit: cover;
}
/* best selling product */
.projects {
  position: relative;
  padding: 60px 5vw;
}

.section-title {
  text-transform: capitalize;
  font-size: 30px;
  margin-bottom: 30px;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 60px;
}
.product-card {
  border: 15px solid #d5be8b;
  width: 100%;
  max-width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  background: #d5be8b;
}
.product-card img {
  object-fit: contain;
}
.product-card:nth-child(even) {
  border-color: #190c05;
  background: #190c05;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.product-name a {
  position: absolute;
  color: #000;
  text-transform: capitalize;
  font-family: 'lato', sans-serif;
  font-size: 25px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
  text-decoration: none;
}

.product-name-even a {
  color: #fff;
  position: absolute;
  text-transform: capitalize;
  font-family: 'lato', sans-serif;
  font-size: 25px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
  text-decoration: none;
}

.product-card:hover .product-name-even a {
  opacity: 1;
}

.product-name a .product-card:nth-child(even) {
  color: #fff;
}

.product-card:hover .product-name a {
  opacity: 1;
  color: #fff;
}

.product-card:hover .product-img {
  opacity: 0.2;
}
/* about section */
.about {
  width: 100%;
  height: auto;
  padding: 30px 10vw;
}
.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}
.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}
.separator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}
.about-me-container {
  margin: 110px 0 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 50px;
}
.left-col,
.right-col {
  position: relative;
}
.right-col {
  padding: 30px;
}
.left-col::before {
  content: 'this is me';
  text-transform: capitalize;
  position: absolute;
  right: -40px;
  top: -50px;
}
.left-col::after {
  content: '';
  position: absolute;
  top: -30px;
  right: 0px;
  width: 50px;
  height: 2px;
  background: #fff;
  transform-origin: right;
  transform: rotate(-30deg);
}
.about-image {
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  height: 500px;
  width: 400px;
}
.about-para {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
}
.skill-container {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.skill-card {
  height: 200px;
  border-radius: 10px;
  border: 1px solid #d5be8b;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
.skill {
  font-size: 2rem;
  color: #fff;
  line-height: 200px;
}
.skill-card:hover {
  background: var(--bg);
}
.skill-card:hover .skill {
  color: #fff;
}
.skill-card.large {
  grid-column: 2 span;
}
.skill-card.last {
  grid-column: 4 span;
}
/* project section */

.project,
.contact {
  position: relative;
  padding: 50px 10vw;
}
.filters {
  width: fit-content;
  display: block;
  margin: 100px auto;
}
.filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
  cursor: pointer;
}
.filter-btn.active {
  background: #d5be8b;
  color: #fff;
}
.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.project-card {
  position: relative;
  cursor: pointer;
  display: block;
}
.project-card img {
  width: auto;

  object-fit: cover;
}
.project-card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-transform: capitalize;
  opacity: 0;
}
.project-name {
  font-weight: 300;
  font-size: 2.5rem;
  text-align: center;
}
.tags {
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}
.project-card:hover .content {
  opacity: 1;
}
.project-card.hide {
  display: none;
}

/* contact form *

.contact-form {
  width: 100%;
  margin-top: 100px;
  position: relative;
  color: #fff;
}

.contact-form input,
.message {
  width: 100%;
  display: block;
  height: 50px;
  padding: 20px;
  border-radius: 5px;
  background: #d5be8b;
  color: #fff;
  border: none;
  outline: none;
  margin: 30px 0;
  text-transform: capitalize;
  resize: none;
}
.message {
  height: 200px;
}
.contact-form .name {
  display: flex;
  justify-content: space-between;
}
.name input {
  width: 49%;
  margin: 0;
}
.contact-form .btn {
  display: block;
  margin: auto;
  cursor: pointer;
}

/* Contact Us *
.container {
  width: 100%;
  height: 100vh;
  /*background: #001660; *
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  /*background: #fff;*
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h3 {
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
}
form input,
form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}

form button {
  padding: 15px;
  background: #810510;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}
*/
/*
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: '';
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: '';
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: '';
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}
*/
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* footer */
.footer {
  width: 100%;
  height: 30px;
  text-align: center;
  background: url(img/gold.jpg);
  text-transform: capitalize;
  line-height: 30px;
  border-top: 2px solid #d5be8b;
  margin-top: 40px;
  margin-bottom: -50px;
}
.footer-heading {
  font-size: 16px;
}
.footer-1 {
  width: 100%;
  height: 30px;
  margin-left: 0;
  text-align: center;
  background: url(img/gold.jpg);
  text-transform: capitalize;
  line-height: 30px;
  border-top: 2px solid #d5be8b;
  margin-top: 40px;
  margin-bottom: -50px;
}
.footer-heading {
  font-size: 16px;
}

/* tablet view */

@media (max-width: 996px) {
  html {
    font-size: 14px;
  }
  /* toggle btn */
  .toggle-btn {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10vw;
    cursor: pointer;
  }
  .toggle-btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    top: 30%;
    transition: 0.5s;
  }
  .toggle-btn span:nth-child(2) {
    top: 70%;
  }
  .toggle-btn.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .toggle-btn.active span:nth-child(2) {
    top: 50%;
    transform: rotate(-45deg);
  }
  /* links */
  .links-container {
    position: absolute;
    top: 60px;
    background: url(img/gold.jpg);
    width: 100%;
    left: 0;
    padding: 3vw 20vw;
    flex-direction: column;
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
  }
  .links-container.show {
    opacity: 1;
    pointer-events: all;
  }
  .link {
    margin-left: auto;
    text-align: center;
    display: block;
    height: 50px;
  }
  /* home section */
  .home {
    flex-direction: column-reverse;
    height: fit-content;
    padding-bottom: 50px;
  }
  .home .image {
    width: 350px;
    margin: 40px;
    object-fit: cover;
    margin-left: 0;
    height: 300px;
  }
  .hero-content {
    width: 70%;
    min-width: 350px;
    text-align: center;
  }
  .hero-heading {
    font-size: 4.5rem;
  }

  /* about-section */

  .about-me-container {
    grid-template-columns: 1fr;
  }
  .left-col {
    margin: auto;
    width: 50%;
    min-width: 320px;
  }
  .skill-container,
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-card {
    grid-column: 1 span !important;
  }
}

/* mobile view */
@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  p,
  .sub-heading,
  .about-para,
  .left-col::before,
  .tags {
    font-size: 1.4rem;
  }
  .about-me-container {
    margin-top: 70px;
  }
  .about-image {
    width: 90%;
    margin: auto;
    display: block;
    object-fit: cover;
    height: 350px;
  }
  .right-col .btn {
    margin-left: 110px;
    width: 150px;
  }
  .skill-container,
  .project-container {
    grid-template-columns: 1fr;
  }
  .skill {
    font-size: 2.5rem;
  }
  .project-name {
    font-size: 3rem;
  }
  .name {
    flex-direction: column;
  }
  .name input {
    width: 100%;
  }
  .first-name {
    margin-bottom: 20px !important;
  }
}
