<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morena Tirana | Home Page</title>

     <!-- Contact Form Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
     rel="stylesheet" 
     integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
     crossorigin="anonymous">

    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css">
    <style>

  body{
    margin-top: 150px;
  }
        #contact-me{
            padding-top: 15%;
            padding-bottom: 15%;
            text-align: center;
            box-shadow: 1px 10px 10px 10px #d5be8b;
            line-height: 2;
        }
  /* footer */

  .footer-heading {
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  .footer-1 {
    width: 100%;
    height: 30px;
    margin-left: 0;
    text-align: center;
    background: url(img/gold.jpg);
    text-transform: capitalize;
    line-height: 30px;
    border-top: 2px solid #d5be8b;
  
   
  }
        
        @media(max-width:500px){
          
            #contact-me{
               width:90%;
            }
            #submit{
           background-color: red;
           margin-left:110px;
            }
            #submit:hover{
                background-color: #fff;
                color: black;
                box-shadow: 10px 5px 10px red;
            }
            .footer-1{
                margin-top: 30%;
                height:50px;
            }

        }
    </style>
</head>
<body>

    <!-- navbar-->
    <nav class="navbar" id="navbar">
        <h1 class="brand">morena tirana</h1>
        <div class="toggle-btn">
            <span></span>
            <span></span>
        </div>
        <ul class="links-container">
            <li class="links-item"><a href="index.html" class="link active">home</a></li>
            <li class="links-item"><a href="index.html#about-section" class="link">about</a></li>
            <li class="links-item"><a href="index.html#projects" class="link">projects</a></li>
            <li class="links-item"><a href="index.html#contact-section" class="link">contact</a></li>
        </ul>
    </nav>


    <!---contact form -->
  
    <div class="container mt-5" id="contact-me">
        <h1 class="mb-5">Your 📩 was Sent Successfully!</h1>
        <p>Thank You for contacting me! 
            <br/>
            I will get back to you as soon as possible.
            <br/>
            Wish you a L❤️vely day ahead!
        </p>
    </div>

    <!---Footer-->

    <footer class="footer-1">
        <h1 class="footer-heading">
            <span class="highlight">made with  </span>
            l❤️ve
            <span class="highlight"> | </span>
            Morena Tirana
        </h1>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
    crossorigin="anonymous"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
   
    <!--- Script to Download the CV image-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script>
        function download(){
            axios({
                url:'https://i.postimg.cc/FK9nL2zX/CV.png',
                method:'GET',
                responseType:'blob'
            }).then((response) => {
                const url = window.URL.createObjectURL(new Blob([response.data]))
                const link = document.createElement('a');
                link.href = url;
                link.setAttribute('download', 'CV.png');
                document.body.appendChild(link);
                link.click();
            });
        }
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
    crossorigin="anonymous">
  </script>

  <script src="js/app.js"></script>
    
</body>
</html>
           
