<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        html{
            background:  url(img/background.png) no-repeat;
            background-size: cover;

        }
        #rockButton{
            background-color:green;
            color: #fff;
            height: 110px;
            width: 110px;
            border-radius: 50%;
            border: 2px solid green;
            transform: translate(725%, -150%);
        }
        #paperButton{
            background-color:yellow;
            color: #000;
            height: 110px;
            width: 110px;
            border-radius: 50%;
            border: 2px solid yellow;
            transform: translate(915%, -240%);
        }
        #scissorsButton{
            background-color:blue;
            color: #fff;
            height: 110px;
            width: 110px;
            border-radius: 50%;
            border: 2px solid blue;
            transform: translate(805%, -150%);
        }
        #resetButton{
            background-color:red;
            color: #fff;
            height: 110px;
            width: 110px;
            border-radius: 50%;
            border: 2px solid red;
            transform: translate(615%, -60%);
        }
        #winner, #scoreKeeper{
            transform: translate(40%, -300%);
            color: red;

        }
        .player-hand {
    transform: rotateY(180deg);
    border-radius: 50%;
  }
.player-hand{
  width: 190px;
    height: 150px;
    margin-top: 15%;
    align-items: center;
    justify-content: space-around;
    display: relative;
    margin-left: 420px;
    border-radius: 50%;
}
.computer-hand{
    width: 190px;
    height: 150px;
    margin-top: 10%;
    margin-left: 30px;
    border-radius: 50%;
}
.winner{
    color: blue;
    transform: translate(43%, 400%);
}
.rock{
    background-color: transparent;
    color:#000;
}
        
    </style>
</head>
<body>
 
    <h2 class="winner">Choose an option</h2>
    <div class="hands">
        <img class= "player-hand" src="img/rock.png" alt="rock">
        <img class= "computer-hand" src="img/rock.png" alt="rock">
    </div>
    <div class="options">
        <button id="rockButton" class="rock">oo</button>
        <button id="paperButton" class="paper">lll</button>
        <button id="scissorsButton" class="scissors">kk</button>        
</div>
    
    <script>
 
        let playerScore = 0;
        let computerScore = 0;
        const score = document.getElementById('scoreKeeper');
        const playerHand = document.querySelector('.player-hand');
        const computerHand = document.querySelector('.computer-hand');
        const hands = document.querySelectorAll('.hands img');
      
        hands.forEach(hand =>{
            hand.addEventListener('animationend', function(){
                this.style.animation = '';
            });
        })
        // computer choice
        function getcomputerChoice(){
            return ["rock", "paper", "scissors"][Math.floor(Math.random() * 3)];
        }
       
        // get the winner
        function getWinner(playerChoice, computerChoice)
        {
            if(playerChoice === computerChoice){
                return `It's a Draw! 😑 Try once more 🤞🏻!`;
                return 'draw';
            } else if(((playerChoice === "rock") && (computerChoice === "scissors")) 
                   || ((playerChoice === "paper") && (computerChoice === "rock")) 
                   || ((playerChoice === "scissors") && (computerChoice === "paper")))
               { 
                    playerScore++;
                    return 'player';
                   
                } else 
                {
                   computerScore++;
                   return 'computer';
                }
               
        }
     
        function showWinner(winner, computerChoice)
        {
            let score = document.getElementById("scoreKeeper");
            if(winner == 'player')
            {
                playerScore++;
                winner++;
                score.innerHTML = `You <span style='color: green;font-weight:bold;'>Won 🥳 </span>! <br>
                                   Your Score: <span style='color:green;font-weight:bold;'>${playerScore}</span>
                                   Computer Score:<span style='color:blue; font-weight: bold;'> ${computerScore}`;
             
            } else if(winner == 'computer')
            {
                computerScore++;
                winner++;
                score.innerHTML = `You <span style='color: red; font-weight:bold;'>Lost 😔 </span>! <br>
                                   Your Score: <span style='color:green; font-weight:bold;'>${playerScore}</span>
                                   Computer Score: <span style='color:blue;'>${computerScore}`;
              
            } else{
                score.innerHTML = `It's a Draw!
                                   Your Score: <span style='color:green;font-weight: bold;'>${playerScore}</span>
                                   Computer Score: <span style='color:blue; font-weight: bold;'>${computerScore}</span>`;
            }
           // body.appendChild(resetBtn);
        }
     
        function play(choice)
        {
            playerChoice = choice;
            const computerChoice = getcomputerChoice();
            const winner = getWinner(playerChoice, computerChoice);
            showWinner(winner, computerChoice);
        }
    
        function resetButton()
        {
            playerScore = 0;
            computerScore = 0;
            document.getElementById('winner').innerHTML = "Results";
            document.getElementById("rockButton").removeAttribute("style");
            document.getElementById("paperButton").removeAttribute("style");
            document.getElementById("scissorsButton").removeAttribute("style");
           // body.appendChild(resetBtn);
            document.getElementById("scoreKeeper").innerHTML = `
            Your Score: ${playerScore} Computer Score: ${computerScore}
            `;
        }
      
      
        let playerChoice = "";
        let body = document.querySelector('body');

        // creating & declaring the Paper button
        const paperBtn = document.createElement("button");
        paperBtn.textContent = "PAPER";
        paperBtn.setAttribute("id", "paperButton");
        paperBtn.addEventListener('click', function(){
            play("paper");
        })
        body.appendChild(paperBtn);

         // creating & declaring the Rock button
        const rockBtn = document.createElement("button");
        rockBtn.textContent = "ROCK";
        rockBtn.setAttribute("id", "rockButton");
        rockBtn.addEventListener('click', function(){
            play("rock");
        })
        body.appendChild(rockBtn);

        // creating & declaring the Scissors button
        const scissorsBtn = document.createElement("button");
        scissorsBtn.textContent = "SCISSORS";
        scissorsBtn.setAttribute("id", "scissorsButton");
        scissorsBtn.addEventListener('click', function(){
            play("scissors");
        })
        body.appendChild(scissorsBtn);

        // creating & declaring the Reset button
        const resetBtn = document.createElement("button");
        resetBtn.textContent ="RESTART";
        resetBtn.setAttribute("id", "resetButton");
        body.appendChild(resetBtn);
        resetBtn.addEventListener('click', function(){
            resetButton();
        })
   

        // result div 
        let resultDiv = document.createElement("div");
        resultDiv.setAttribute("id", "winner");
        resultDiv.textContent = "Results";
        body.appendChild(resultDiv);

        // scoreKeeper div 
        let scoreKeeperDiv = document.createElement("div");
        scoreKeeperDiv.setAttribute("id", "scoreKeeper");
        scoreKeeperDiv.textContent = `Your Score: 0 Computer Score: 0`;
        body.appendChild(scoreKeeperDiv); 
        const playBtn = document.createElement("button");
      

    </script>
</body>
</html>