<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Weather App</title>

    <style>
  
  body {
  font-family: arial, sans-serif;
}

h1 {
  color: #878787;
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
  color: rgb(135, 135, 135);
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
}

li:first-letter {
  text-transform: capitalize;
}

.container{
  background-color: rgb(250, 219, 255);
  height: 750px;
  max-width:100%;
  padding-top: 20px;
  border-radius: 10px;
}

.weather-app-wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.weather-app {
  padding: 20px;
  margin-top: 10px;
  /*border: 1px solid #dadde1;*/
  border-radius: 5px;
  background-color: #fff;
}


.form-control{
  background-color: rgb(243, 215, 250);
  color: white;
  border: none;
}

#search-form .row{
  display: flex;
}

#city{
  color: purple;
  margin-top: 40px;
  font-size: 40px;
  width: 180px;
  padding-bottom: 20px;
}

.show-data{
  display: flex;
  gap:40px;
}
.show-data .row{
  margin-top:50px;
  margin-left: 20%;
}
.overview {
  margin-bottom: 20px;
}

.weather-temperature{
  display: flex;
  width:300px;
}

.weather-temperature img {
  height: 74px;
  width: 74px;
 
}

.weather-temperature strong {
  color: rgb(33, 33, 33);
  font-size: 84px;
  line-height: 1;
  font-weight: 400;
}

.weather-temperature .units {
  position: relative;
  font-size: 16px;
  top: -44px;
  left:20px;
}

.weather-temperature .active {
  color: rgb(33, 33, 33);
  cursor: default;
}

.weather-temperature .active:hover {
  text-decoration: none;
}
#temperature{
  color: purple;
}
#wind, #humidity, .symbols{
  color: purple;
}
.weather-forecast {
  margin-top: 20px;
  margin-bottom:40px;
  text-align: center;
  color: #000;
}

.weather-forecast-date {
  font-size: 16px;
  opacity: 0.5;
}

.weather-forecast-temperature-min {
  opacity: 0.5;
}

.weather-forecast-temperatures {
  font-size: 13px;
}

.emoji{
  font-size: 35px;
}
strong{
  color: #000;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <a href="https://www.shecodes.io/">
          <img src="img/sheCodesLogo.png">
        </a>
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-5">
                <input
                  type="search"
                  placeholder="Enter a city.."
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-primary w-100"
                />
              </div>
              <div class="col-3">
                <button
                  class="btn btn-success w-100"
                  id="current-location-button"
                >
                  Current
                </button>
              </div>
            </div>
          </form>
          <div class="show-data">
            <div class="overview">
              <h1 id="city"></h1>
              <ul>
                <li><span id="date"></span></li>
                <li id="description"></li>
                <li>Humidity: <span id="humidity"></span>
                  <span class="symbols">%</span>
                </li>
                <li>Wind: <span id="wind"></span>
                  <span class="symbols">km/h</span> 
                </li>  
              </ul>
            </div>
            <!----
            <div class="row">
              <div class="col-6">
                <div class="clearfix weather-temperature">
                  <img src="" alt="Clear" id="icon" class="float-left" />
                  <div class="float-left">
                    <strong id="temperature"></strong
                    ><span class="units"
                      ><a href="#" id="celsius-link" class="active">°C</a> |
                      <a href="#" id="fahrenheit-link">°F</a></span
                    >
                  </div>
                </div>
              </div>
              <div class="col-6">
                <!----
                <ul>
                  <li>Humidity: <span id="humidity"></span>%</li>
                  <li>Wind: <span id="wind"></span> km/h</li>
                </ul>
              -->
                     
          <!-----
          <div class="overview">
            <h1 id="city"></h1>
            <ul>
              <li><span id="date"></span></li>
              <li id="description"></li>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
           
            </ul>
          
          </div>
          --->
            <div class="row">
            <div class="col-6">
              <div class="clearfix weather-temperature">
                <img src="" alt="Clear" id="icon" class="float-left" />
                <div class="float-left">
                  <strong id="temperature"></strong><span class="units"
                    ><a href="#" id="celsius-link" class="active">°C</a> |
                    <a href="#" id="fahrenheit-link">°F</a></span>
                </div>
              </div>
            </div>
         
            </div>
         </div>
          <div class="weather-forecast" id="forecast">
          </div>
        
        <small>
          <a
            href="https://github.com/MorenaTirana/Initial-Weather"
            target="_blank">
            Source Code Link 
          </a >
          to <strong>GitHub</strong>
        </small>
      </div>
        </div>
      </div>
    </div>
    <script>
      function formatDate(timestamp) {
  let date = new Date(timestamp);
  let hours = date.getHours();
  if (hours < 10) {
    hours = `0${hours}`;
  }
  let minutes = date.getMinutes();
  if (minutes < 10) {
    minutes = `0${minutes}`;
  }

  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  let day = days[date.getDay()];
  return `${day} ${hours}:${minutes}`;
}

function formatDay(timestamp) {
  let date = new Date(timestamp * 1000);
  let day = date.getDay();
  let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

  return days[day];
}

function displayForecast(response) {
  let forecast = response.data.daily;

  let forecastElement = document.querySelector("#forecast");

  let forecastHTML = `<div class="row">`;
  forecast.forEach(function (forecastDay, index) {
    if (index < 6) {
      forecastHTML =
        forecastHTML +
        `
      <div class="col-2">
        <div class="weather-forecast-date">${formatDay(forecastDay.dt)}</div>
        <img
          src="http://openweathermap.org/img/wn/${
            forecastDay.weather[0].icon
          }@2x.png"
          alt=""
          width="42"
        />
        <div class="weather-forecast-temperatures">
          <span class="weather-forecast-temperature-max"> ${Math.round(
            forecastDay.temp.max
          )}° </span>
          <span class="weather-forecast-temperature-min"> ${Math.round(
            forecastDay.temp.min
          )}° </span>
        </div>
      </div>
  `;
    }
  });

  forecastHTML = forecastHTML + `</div>`;
  forecastElement.innerHTML = forecastHTML;
}

function getForecast(coordinates) {
  console.log(coordinates);
  let apiKey = "5f472b7acba333cd8a035ea85a0d4d4c";
  let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayForecast);
}

function displayTemperature(response) {
  let temperatureElement = document.querySelector("#temperature");
  let cityElement = document.querySelector("#city");
  let descriptionElement = document.querySelector("#description");
  let humidityElement = document.querySelector("#humidity");
  let windElement = document.querySelector("#wind");
  let dateElement = document.querySelector("#date");
  let iconElement = document.querySelector("#icon");

  celsiusTemperature = response.data.main.temp;

  temperatureElement.innerHTML = Math.round(celsiusTemperature);
  cityElement.innerHTML = response.data.name;
  descriptionElement.innerHTML = response.data.weather[0].description;
  humidityElement.innerHTML = response.data.main.humidity;
  windElement.innerHTML = Math.round(response.data.wind.speed);
  dateElement.innerHTML = formatDate(response.data.dt * 1000);
  iconElement.setAttribute(
    "src",
    `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
  );
  iconElement.setAttribute("alt", response.data.weather[0].description);

  getForecast(response.data.coord);
}

function search(city) {
  let apiKey = "5f472b7acba333cd8a035ea85a0d4d4c";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayTemperature);
}

function handleSubmit(event) {
  event.preventDefault();
  let cityInputElement = document.querySelector("#city-input");
  search(cityInputElement.value);
}

function displayFahrenheitTemperature(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");

  celsiusLink.classList.remove("active");
  fahrenheitLink.classList.add("active");
  let fahrenheiTemperature = (celsiusTemperature * 9) / 5 + 32;
  temperatureElement.innerHTML = Math.round(fahrenheiTemperature);
}

function displayCelsiusTemperature(event) {
  event.preventDefault();
  celsiusLink.classList.add("active");
  fahrenheitLink.classList.remove("active");
  let temperatureElement = document.querySelector("#temperature");
  temperatureElement.innerHTML = Math.round(celsiusTemperature);
}

let celsiusTemperature = null;

let form = document.querySelector("#search-form");
form.addEventListener("submit", handleSubmit);

let fahrenheitLink = document.querySelector("#fahrenheit-link");
fahrenheitLink.addEventListener("click", displayFahrenheitTemperature);

let celsiusLink = document.querySelector("#celsius-link");
celsiusLink.addEventListener("click", displayCelsiusTemperature);

let buttonCurrentLocation = document.querySelector("#current-location-button");
buttonCurrentLocation.addEventListener("click", currentButton);

function currentButton(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(currentLocation);
}

function currentLocation(position) {
  let apiKey = "008333dc06a5d8aa20ef3bb1c406926c";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayTemperature);
}


search("New York");
    </script>
  </body>
</html>